-- --------------------------------------------------------
-- Host:                         192.168.0.91
-- Versión del servidor:         5.0.45-community-nt - MySQL Community Edition (GPL)
-- SO del servidor:              Win32
-- HeidiSQL Versión:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Volcando estructura de base de datos para control_acceso
CREATE DATABASE IF NOT EXISTS `control_acceso` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `control_acceso`;


-- Volcando estructura para tabla control_acceso.circulacion
CREATE TABLE IF NOT EXISTS `circulacion` (
  `circu_Idusuario` int(11) default NULL,
  `circu_Fecha` date default NULL,
  `circu_Entrada` tinyint(2) default NULL,
  `circu_InicioHora` time default NULL,
  `circu_Salida` tinyint(2) default NULL,
  `circu_FinHora` time default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla control_acceso.circulacion: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `circulacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `circulacion` ENABLE KEYS */;


-- Volcando estructura para tabla control_acceso.diasfestivos
CREATE TABLE IF NOT EXISTS `diasfestivos` (
  `dife_Id` int(11) NOT NULL,
  `dife_fecha` date default NULL,
  `dife_nombre` varchar(50) default NULL,
  PRIMARY KEY  (`dife_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla control_acceso.diasfestivos: ~10 rows (aproximadamente)
/*!40000 ALTER TABLE `diasfestivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `diasfestivos` ENABLE KEYS */;


-- Volcando estructura para vista control_acceso.empleado
-- Creando tabla temporal para superar errores de dependencia de VIEW
CREATE TABLE `empleado` (
	`Cod_empleado` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`Identificacion` VARCHAR(40) NULL COLLATE 'latin1_swedish_ci',
	`Nombres` VARCHAR(60) NULL COLLATE 'latin1_swedish_ci',
	`Apellido1` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`Apellido2` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci',
	`cod_tipo` VARCHAR(10) NULL COLLATE 'latin1_swedish_ci',
	`Eliminado` TINYINT(1) NOT NULL,
	`FOTO` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Volcando estructura para tabla control_acceso.horario
CREATE TABLE IF NOT EXISTS `horario` (
  `empl_idempleado` int(11) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Horario del Empleado.';

-- Volcando datos para la tabla control_acceso.horario: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `horario` DISABLE KEYS */;
/*!40000 ALTER TABLE `horario` ENABLE KEYS */;


-- Volcando estructura para tabla control_acceso.huella
CREATE TABLE IF NOT EXISTS `huella` (
  `huell_id` int(11) NOT NULL,
  `huell_identificacion` int(11) default NULL,
  `huell_huella` blob,
  `huell_dedo` set('Primario','Secundario') default NULL,
  PRIMARY KEY  (`huell_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla control_acceso.huella: ~3 rows (aproximadamente)
/*!40000 ALTER TABLE `huella` DISABLE KEYS */;
/*!40000 ALTER TABLE `huella` ENABLE KEYS */;


-- Volcando estructura para tabla control_acceso.visitante
CREATE TABLE IF NOT EXISTS `visitante` (
  `visi_identificacion` int(20) NOT NULL,
  `visi_nombre` varchar(30) default NULL,
  `visi_apellido1` varchar(20) default NULL,
  `visi_apellido2` varchar(20) default NULL,
  `visi_foto` varchar(50) default NULL,
  PRIMARY KEY  (`visi_identificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Volcando datos para la tabla control_acceso.visitante: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `visitante` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitante` ENABLE KEYS */;


-- Volcando estructura para vista control_acceso.empleado
-- Eliminando tabla temporal y crear estructura final de VIEW
DROP TABLE IF EXISTS `empleado`;
CREATE ALGORITHM=UNDEFINED DEFINER=`planta`@`%` SQL SECURITY DEFINER VIEW `control_acceso`.`empleado` AS select `e`.`Cod_empleado` AS `Cod_empleado`,`e`.`Identificacion` AS `Identificacion`,`e`.`Nombres` AS `Nombres`,`e`.`Apellido1` AS `Apellido1`,`e`.`Apellido2` AS `Apellido2`,`e`.`cod_tipo` AS `cod_tipo`,`e`.`Eliminado` AS `Eliminado`,`e`.`FOTO` AS `FOTO` from `sigc972008`.`empleado` `e`;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
