-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.5.20 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL version:             7.0.0.4053
-- Date/time:                    2016-07-26 17:11:55
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;

-- Dumping database structure for control_acceso
DROP DATABASE IF EXISTS `control_acceso`;
CREATE DATABASE IF NOT EXISTS `control_acceso` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `control_acceso`;


-- Dumping structure for function control_acceso.calcularhorasperiodo
DROP FUNCTION IF EXISTS `calcularhorasperiodo`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` FUNCTION `calcularhorasperiodo`(id_periodo int) RETURNS text CHARSET latin1
BEGIN
 DECLARE TOTALHORAS int;

  SELECT sum(h.hora_tiempotarde) AS totalhoras INTO TOTALHORAS FROM horariosemanal hs INNER JOIN horario h 
						ON hs.hose_horaid = h.hora_id WHERE hs.peri_id = id_periodo;
  RETURN TOTALHORAS;
END//
DELIMITER ;


-- Dumping structure for table control_acceso.circulacion
DROP TABLE IF EXISTS `circulacion`;
CREATE TABLE IF NOT EXISTS `circulacion` (
  `circu_idusuario` varchar(25) DEFAULT NULL,
  `circu_fecha` date DEFAULT NULL,
  `circu_horaentrada` time DEFAULT NULL,
  `circu_horasalida` time DEFAULT NULL,
  `circu_id` int(11) NOT NULL,
  PRIMARY KEY (`circu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table control_acceso.circulacion: ~18 rows (approximately)
/*!40000 ALTER TABLE `circulacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `circulacion` ENABLE KEYS */;


-- Dumping structure for table control_acceso.control_registro
DROP TABLE IF EXISTS `control_registro`;
CREATE TABLE IF NOT EXISTS `control_registro` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `abreviatura` varchar(5) DEFAULT NULL,
  `acumulado` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table control_acceso.control_registro: ~2 rows (approximately)
/*!40000 ALTER TABLE `control_registro` DISABLE KEYS */;
/*!40000 ALTER TABLE `control_registro` ENABLE KEYS */;


-- Dumping structure for table control_acceso.diasfestivos
DROP TABLE IF EXISTS `diasfestivos`;
CREATE TABLE IF NOT EXISTS `diasfestivos` (
  `dife_Id` int(11) NOT NULL,
  `dife_fecha` date DEFAULT NULL,
  `dife_nombre` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`dife_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table control_acceso.diasfestivos: ~10 rows (approximately)
/*!40000 ALTER TABLE `diasfestivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `diasfestivos` ENABLE KEYS */;


-- Dumping structure for view control_acceso.empleado
DROP VIEW IF EXISTS `empleado`;
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `empleado` (
	`Cod_empleado` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`Identificacion` VARCHAR(40) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`Nombres` VARCHAR(60) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`Apellido1` VARCHAR(50) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`Apellido2` VARCHAR(50) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`cod_tipo` VARCHAR(10) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci',
	`Eliminado` TINYINT(1) NOT NULL DEFAULT '0',
	`FOTO` VARCHAR(50) NULL DEFAULT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;


-- Dumping structure for table control_acceso.horario
DROP TABLE IF EXISTS `horario`;
CREATE TABLE IF NOT EXISTS `horario` (
  `hora_id` int(11) NOT NULL,
  `hora_nombre` varchar(50) DEFAULT NULL,
  `hora_inicio` time DEFAULT NULL,
  `hora_fin` time DEFAULT NULL,
  `hora_tiempotarde` int(11) DEFAULT NULL,
  PRIMARY KEY (`hora_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Horario del Empleado.';

-- Dumping data for table control_acceso.horario: ~4 rows (approximately)
/*!40000 ALTER TABLE `horario` DISABLE KEYS */;
/*!40000 ALTER TABLE `horario` ENABLE KEYS */;


-- Dumping structure for table control_acceso.horarioempleado
DROP TABLE IF EXISTS `horarioempleado`;
CREATE TABLE IF NOT EXISTS `horarioempleado` (
  `hoem_id` int(11) NOT NULL,
  `hoem_estado` tinyint(4) DEFAULT NULL COMMENT 'toma el estado de 0 activo, -1 inactivo',
  `empl_idempleado` varchar(20) DEFAULT NULL,
  `peri_id` int(11) DEFAULT NULL,
  `hoem_vincularfestivos` tinyint(4) DEFAULT NULL,
  `hoem_tiempotarde` int(4) DEFAULT NULL,
  `hoem_tipohorario` set('FIJO','PERIODO') DEFAULT NULL,
  `hoem_fechainicio` date DEFAULT NULL,
  `hoem_fechafin` date DEFAULT NULL,
  PRIMARY KEY (`hoem_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table control_acceso.horarioempleado: ~8 rows (approximately)
/*!40000 ALTER TABLE `horarioempleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `horarioempleado` ENABLE KEYS */;


-- Dumping structure for table control_acceso.horariosemanal
DROP TABLE IF EXISTS `horariosemanal`;
CREATE TABLE IF NOT EXISTS `horariosemanal` (
  `peri_id` int(11) NOT NULL,
  `hose_diasemanaid` int(10) DEFAULT NULL,
  `hose_horaid` int(10) DEFAULT NULL,
  `hose_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table control_acceso.horariosemanal: ~23 rows (approximately)
/*!40000 ALTER TABLE `horariosemanal` DISABLE KEYS */;
/*!40000 ALTER TABLE `horariosemanal` ENABLE KEYS */;


-- Dumping structure for table control_acceso.huella
DROP TABLE IF EXISTS `huella`;
CREATE TABLE IF NOT EXISTS `huella` (
  `huell_id` int(25) NOT NULL AUTO_INCREMENT,
  `huell_identificacion` varchar(40) DEFAULT NULL,
  `huell_huella` blob,
  `huell_dedo` set('Primario','Secundario') DEFAULT NULL,
  PRIMARY KEY (`huell_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;

-- Dumping data for table control_acceso.huella: ~22 rows (approximately)
/*!40000 ALTER TABLE `huella` DISABLE KEYS */;
/*!40000 ALTER TABLE `huella` ENABLE KEYS */;


-- Dumping structure for table control_acceso.incidencia
DROP TABLE IF EXISTS `incidencia`;
CREATE TABLE IF NOT EXISTS `incidencia` (
  `inci_id` int(11) NOT NULL,
  `empl_id` varchar(30) DEFAULT NULL,
  `inci_codigo` int(11) NOT NULL,
  `inci_asunto` date NOT NULL,
  `inci_descripcion` varchar(100) NOT NULL,
  `inci_fechainicio` date NOT NULL,
  `circu_id` int(11) NOT NULL,
  `inci_estado` tinyint(4) NOT NULL,
  `inci_fechafin` date NOT NULL,
  `inci_horainicio` time NOT NULL,
  `inci_horafin` time NOT NULL,
  PRIMARY KEY (`inci_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table control_acceso.incidencia: ~0 rows (approximately)
/*!40000 ALTER TABLE `incidencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `incidencia` ENABLE KEYS */;


-- Dumping structure for table control_acceso.periodo
DROP TABLE IF EXISTS `periodo`;
CREATE TABLE IF NOT EXISTS `periodo` (
  `peri_id` int(11) NOT NULL,
  `peri_totalhoras` double DEFAULT NULL,
  `peri_descripcion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`peri_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table control_acceso.periodo: ~3 rows (approximately)
/*!40000 ALTER TABLE `periodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodo` ENABLE KEYS */;


-- Dumping structure for table control_acceso.permisos
DROP TABLE IF EXISTS `permisos`;
CREATE TABLE IF NOT EXISTS `permisos` (
  `perm_id` int(11) NOT NULL,
  `tipe_id` int(11) NOT NULL,
  `perm_nombre` varchar(20) DEFAULT NULL,
  `perm_descripcion` varchar(50) DEFAULT NULL,
  `perm_fechasolicitud` date DEFAULT NULL,
  `perm_cancelado` tinyint(4) DEFAULT NULL,
  `perm_fechainicio` date DEFAULT NULL,
  `perm_fechafin` date DEFAULT NULL,
  `perm_horainicio` time DEFAULT NULL,
  `perm_horafin` time DEFAULT NULL,
  `perm_tipo` set('HORA','DIA') DEFAULT NULL,
  PRIMARY KEY (`perm_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table control_acceso.permisos: ~0 rows (approximately)
/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;


-- Dumping structure for table control_acceso.semana
DROP TABLE IF EXISTS `semana`;
CREATE TABLE IF NOT EXISTS `semana` (
  `sema_id` int(11) NOT NULL,
  `sema_dia` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`sema_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table control_acceso.semana: ~7 rows (approximately)
/*!40000 ALTER TABLE `semana` DISABLE KEYS */;
/*!40000 ALTER TABLE `semana` ENABLE KEYS */;


-- Dumping structure for table control_acceso.tipo_permiso
DROP TABLE IF EXISTS `tipo_permiso`;
CREATE TABLE IF NOT EXISTS `tipo_permiso` (
  `tipe_id` int(11) NOT NULL,
  `tipe_descripcion` varchar(50) DEFAULT NULL,
  `tipe_estado` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`tipe_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table control_acceso.tipo_permiso: ~3 rows (approximately)
/*!40000 ALTER TABLE `tipo_permiso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_permiso` ENABLE KEYS */;


-- Dumping structure for table control_acceso.visitante
DROP TABLE IF EXISTS `visitante`;
CREATE TABLE IF NOT EXISTS `visitante` (
  `visi_identificacion` int(20) NOT NULL,
  `visi_nombre` varchar(30) DEFAULT NULL,
  `visi_apellido1` varchar(20) DEFAULT NULL,
  `visi_apellido2` varchar(20) DEFAULT NULL,
  `visi_foto` varchar(50) DEFAULT NULL,
  `visi_observacion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`visi_identificacion`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table control_acceso.visitante: ~1 rows (approximately)
/*!40000 ALTER TABLE `visitante` DISABLE KEYS */;
/*!40000 ALTER TABLE `visitante` ENABLE KEYS */;


-- Dumping structure for view control_acceso.empleado
DROP VIEW IF EXISTS `empleado`;
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `empleado`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `empleado` AS select `e`.`Cod_empleado` AS `Cod_empleado`,`e`.`Identificacion` AS `Identificacion`,`e`.`Nombres` AS `Nombres`,`e`.`Apellido1` AS `Apellido1`,`e`.`Apellido2` AS `Apellido2`,`e`.`cod_tipo` AS `cod_tipo`,`e`.`Eliminado` AS `Eliminado`,`e`.`FOTO` AS `FOTO` from `sigc972008`.`empleado` `e` ;
/*!40014 SET FOREIGN_KEY_CHECKS=1 */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
